<!DOCTYPE>
<html>
	<head>
		<title>my profile</title>

	
	
	
		<style>
		

			img{
			width:100%
			}

			img{
			display: block;
			margin-left:auto;
			margin-right:auto;
			}

			table.center {
			margin-left:auto; 
			margin-right:auto;
			}

			table{
			font-family:arial, sans-serif;
			border-collapse:collapse;
			width:60%
			}

			td,th{
			border: 1px solid #dddddd
			text-align:center;
			padding:8px
			}
		

			table.center {
			margin-left:auto; 
			margin-right:auto;
			}
			
			
			.silver-background {
			background-color: silver;
			}
			
			

			
			
			.layout-setup{
			border:3px; 
			border-style:solid; 
			border-color:purple; 
			margin:5px 300px 5px 300px; padding:5px 200px 5px 200px ;
			border-radius:10px; 
			background-color:#eaede6;
			width: 500px;
			height: 1400px
			}

		</style>
	</head>
	<body>
	<main>
	
		<div class="layout-setup">
		


	

		
			<h1 class="color-setter"><center>Jessica Anim Boadi</center></h1>
			<img src ="WhatsApp Image 2020-08-24 at 1.42.13 PM.jpeg" alt="image" class="center" style="width:250px; height:250px"; width:50%> 
			<hr>

			<h2><strong><center>Bio</center></strong></h2>
			

			<article style="text-align:center;"> Hi, 
			Meet the pharmacist and soon to be web developer , Jessica Anim Boadi. She uses her optimism to help people and can put a smile on your face anytime.
			While her focus is on helping people, she intends to improve public perception of the professional image of pharmacists. Jessica does not joke her movies and music. 
			She hopes to host health and life TV show someday. Jessica is always ready to listen to your problems and help but beware she can really talk. She strongly believes 
			in the power of smiling. Dream big because your limitation is only in your imagination. Believe in YOU.Connect with Jessica  </article>

			<hr>

			<h2><strong><center>Education</center></strong></h2>

			<table class="center silver-background " border="1" style = "border:solid;">
		
				<tr>
					<td><strong>Instituition</strong></td><td><strong>Date</strong></td><td><strong>Location</strong></td>
			
				</tr>
		
				<tr>
					<td>University of Ghana</td><td>September,2016 - June,2020</td><td>Legon,Ghana</td>
			
				</tr>
			
		
				<tr>
					<td>St. Roses Senior High</td><td>September,20133 - May,2016</td><td>Akwatia,Ghana</td>
			
				</tr>
	

			</table










		
			<article>
			<hr>
			<h2><strong><center>Join me on social media</center></strong></h2>	
			<a href= "http://linkedin.com/in/jessica-boadi-23598a1b2"><strong><center>LinkedIn</center></strong</a><br>
			<a href= "https://mobile.twitter.com/jhessiebabe1"><strong><center>Twitter</center></strong</a><br>
			<a href= "https://www.instagram.com/jhessie_babe"><strong><center>Instagram</center></strong</a><br>
			
			</article>
		</main>
			
		</table>

	</body>
	</div>
</html>
