<!DOCTYPE>
<html>
	<head>
		<title>my profile</title>

	
	
	
		<style>
		

			img{
			width:100%
			}

			img{
			display: block;
			margin-left:auto;
			margin-right:auto;
			}

			table.center {
			margin-left:auto; 
			margin-right:auto;
			}

			table{
			font-family:arial, sans-serif;
			border-collapse:collapse;
			width:60%
			}

			td,th{
			border: 1px solid #dddddd
			text-align:center;
			padding:8px
			}
		

			table.center {
			margin-left:auto; 
			margin-right:auto;
			}
			
			
			.silver-background {
			background-color: silver;
			}
			
			

			
			
			.layout-setup{
			border:3px; 
			border-style:solid; 
			border-color:green; 
			margin:5px 300px 5px 300px; padding:5px 200px 5px 200px ;
			border-radius:10px; 
			background-color:#eaede6;
			width: 500px;
			height: 1400px
			}

		</style>
	</head>
	<body>
	<main>
	
		<div class="layout-setup">
		


	

		
			<h1 class="color-setter"><center>Richida Pokuaa Gyimah</center></h1>
			<img src ="img/richida.jpg" alt="image" class="center" style="width:250px; height:250px"; width:50%> 
			<hr>

			<h2><strong><center>Bio</center></strong></h2>
			

			<article style="text-align:center;"> Hello, my name is <strong>Richida Pokuaa Gyimah. </strong>I am a Ghanaian and come from Akim-Apedwa in the Eastern Region.Richida is a Mastercard Foundation Scholar,
			currently pursing a degree in <em><strong>Management Information Systems at Ashesi University</strong></em>. Before University she was studying <em>Information technology at <strong>GIMPA</strong></em> for a year. Richida has worked at the 
			administrative department of EvoNet Marketing Consult and is passionate about how information can be manged in an organization well by the application of Technology.<p>She takes interest in <em>leadership and youth
			empowerment</em>. She is currently volunteering for pythonGirl as the head of media and public relations to help erradicate computer illiteracy in Africa and also a planning committee member for the Techova 
			Youth Summit that seeks to introduce the youth to opportunities in Science Technology Engineering and mathematics <em><u>(STEAM)</u></em>. At Ashesi, she serves as the Academic Committee General Secretary. 
			She works hand in hand with the <strong>Academic Committee</strong> chairperson and other committee members to make decisions based on Academics.</p> She also serves as a committee member to the <strong>Opportunities Committee</strong>. 
			<em>MasterCard Scholars</em> are exposed to opportunities and encouraged to apply. In the last years,she has served on alot of Leadership positions and believes her presence and contribution can impact alot of people </article>

			<hr>

			<h2><strong><center>Education</center></strong></h2>

			<table class="center silver-background " border="1" style = "border:solid;">
		
				<tr>
					<td><strong>Instituition</strong></td><td><strong>Date</strong></td><td><strong>Location</strong></td>
			
				</tr>
		
				<tr>
					<td>Ashesi University</td><td>September,2019 - June,2023</td><td>Berekuso,Ghana</td>
			
				</tr>
			
	
		
				<tr>
					<td>GIMPA</td><td>September,2018 - April,2019</td><td>Accra,Ghana</td>
			
				</tr>
			
		
				<tr>
					<td>Labone Senior High</td><td>September,2015 - May,2018</td><td>Labone,Ghana</td>
			
				</tr>
	

			</table



		
			<article>
			<hr>
			<h2><strong><center>Join me on social media</center></strong></h2>	
			<a href= "https://www.linkedin.com/in/richida-pokuaa-gyimah-02584316a/"><strong><center>LinkedIn</center></strong</a><br>
			<a href= "https://www.facebook.com/"><strong><center>Facebook</center></strong</a><br>
			<a href= "https://www.instagram.com/fruitswheels/?hl=en"><strong><center>Instagram</center></strong</a><br>
			
			</article>
		</main>
			
		</table>

	</body>
	</div>
</html>