<!DOCTYPE>
<html>
	<head>
		<title>my profile</title>

	
	
	
		<style>
		

			img{
			width:100%
			}

			img{
			display: block;
			margin-left:auto;
			margin-right:auto;
			}

			table.center {
			margin-left:auto; 
			margin-right:auto;
			}

			table{
			font-family:arial, sans-serif;
			border-collapse:collapse;
			width:60%
			}

			td,th{
			border: 1px solid #dddddd
			text-align:center;
			padding:8px
			}
		

			table.center {
			margin-left:auto; 
			margin-right:auto;
			}
			
			
			.silver-background {
			background-color: silver;
			}
			
			

			
			
			.layout-setup{
			border:3px; 
			border-style:solid; 
			border-color:blue; 
			margin:5px 300px 5px 300px; padding:5px 200px 5px 200px ;
			border-radius:10px; 
			background-color:#eaede6;
			width: 500px;
			height: 1400px
			}

		</style>
	</head>
	<body>
	<main>
	
		<div class="layout-setup">
			

		
			<h1 class="color-setter"><center>Ruth Ewuraesi Oppon</center></h1>
			<img src ="WhatsApp Image 2020-08-24 at 9.38.14 PM.jpeg" alt="image" class="center" style="width:250px; height:250px"; width:50%> 
			<hr>

			<h2><strong><center>Bio</center></strong></h2>
			

			<article style="text-align:center;">Ruth Ewuraesi Oppon is an upcoming Procurement and Supply Chain Management professional and Technology enthusiast. 
			Ruth, is passionate about changing the status quo of Procurement professionals in Ghana and beyond. And as such, she attaches transparency,equal treatment and integrity
			to every build up activity to becoming a competitive Procurement professional while achieving value for money.Ruth believes that being smart does not get the job done, Dedication does. 
			As a Technology enthusiast, she always wants to learn new things in the world of technology and make an impact at large. Ruth spends most of her free moments exploring projects by 
			mentors in the Tech world  and is hopeful  of becoming one of the best young ladies to solve your web development and design problems bearing in mind that she says yes to those things 
			that scares her and dares to push beyond her limits. Ruth loves family, God and positive energy 🔥
. </article>

			<hr>

			<h2><strong><center>Education</center></strong></h2>

			<table class="center silver-background " border="1" style = "border:solid;">
		
				<tr>
					<td><strong>Instituition</strong></td><td><strong>Date</strong></td><td><strong>Location</strong></td>
			
				</tr>
		
				<tr>
					<td>University of Cape Coast</td><td>September,2017 - June,2021</td><td>Cape Coast,Ghana</td>
			
				</tr>
		
			
		
				<tr>
					<td>Methodist Senior High</td><td>September,2012 - May,2014</td><td>Saltpond,Ghana</td>
			
				</tr>
	

			</table



		
			<article>
			<hr>
			<h2><strong><center>Join me on social media</center></strong></h2>	
			<a href= "https://www.linkedin.com/in/ruth-oppon-0345ba102"><strong><center>LinkedIn</center></strong</a><br>
			<a href= "https://mobile.twitter.com/ewuraesi04"><strong><center>Twitter</center></strong</a><br>
			<a href= "https://www.instagram.com/fruitswheels/?hl=en"><strong><center>Instagram</center></strong</a><br>
			<a href= "ewuraesi04@gmail.com "><strong><center>Email</center></strong</a>
			
			
			</article>
		</main>
			
		</table>

	</body>
	</div>
</html>



