<!DOCTYPE>
<html>
	<head>
		<title>my profile</title>

	
	
	
		<style>
		

			img{
			width:100%
			}

			img{
			display: block;
			margin-left:auto;
			margin-right:auto;
			}

			table.center {
			margin-left:auto; 
			margin-right:auto;
			}

			table{
			font-family:arial, sans-serif;
			border-collapse:collapse;
			width:60%
			}

			td,th{
			border: 1px solid #dddddd
			text-align:center;
			padding:8px
			}
		

			table.center {
			margin-left:auto; 
			margin-right:auto;
			}
			
			
			.silver-background {
			background-color: silver;
			}
			
			

			
			
			.layout-setup{
			border:3px; 
			border-style:solid; 
			border-color:red; 
			margin:5px 300px 5px 300px; padding:5px 200px 5px 200px ;
			border-radius:10px; 
			background-color:#eaede6;
			width: 500px;
			height: 1400px
			}

		</style>
	</head>
	<body>
	<main>
	
		<div class="layout-setup">
		


	

		
			<h1 class="color-setter"><center>Theresa Osei</center></h1>
			<img src ="img/theresa.jpeg" alt="image" class="center" style="width:250px; height:250px"; width:50%> 
			<hr>

			<h2><strong><center>Bio</center></strong></h2>
			

			<article style="text-align:center;"> My name is Osei Theresah and i am a B.Ed Science student of University of Development Studies.
			I come from Ashanti Region of Ghana. I am a young laday who has passion for teaching and so i always try to learn new things to be able to  teach  others. 
			I love reading and writing. I also love listening to music and poems. </article>

			<hr>

			<h2><strong><center>Education</center></strong></h2>

			<table class="center silver-background " border="1" style = "border:solid;">
		
				<tr>
					<td><strong>Instituition</strong></td><td><strong>Date</strong></td><td><strong>Location</strong></td>
			
				</tr>
		
				<tr>
					<td>University of Development Studies</td><td>September,2018 - June,2022</td><td>Navrongo,Ghana</td>
			
				</tr>
					
		
				<tr>
					<td>Afua Kobi Ampem Girl's Senior High</td><td>September,2014 - May,2017</td><td>Traboum,Ghana</td>
			
				</tr>
	

			</table>
			
		
			<article>
			<hr>
			<h2><strong><center>Join me on social media</center></strong></h2>	
			<a href= "https://www.linkedin.com/in/osei-theresah-a5aa921ab"><strong><center>LinkedIn</center></strong</a><br>
			<a href= "https://m.facebook.com/osei.theresah.18"><strong><center>Facebook</center></strong</a><br>
			<a href= "https://instagram.com/download/?r=10510223042"><strong><center>Instagram</center></strong</a><br>
			<a href= "oseitheresah12@gmail.com"><strong><center>Email</center></strong</a>
			</article>
		</main>
			
		</table>

	</body>
	</div>
</html>